1560909909
s:42732:"            <link rel="stylesheet" href="//cdn.rawgit.com/lipis/flag-icon-css/2.8.0/css/flag-icon.min.css"/>

            <div class="payout-rates">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation"><a href="#ban-ner-ads" aria-controls="ban-ner-ads" role="tab"
                                                   data-toggle="tab">Banner</a></li>
                                                                <li role="presentation"><a href="#interstitial" aria-controls="interstitial" role="tab"
                                                   data-toggle="tab">Interstitial</a></li>
                                                                <li role="presentation"><a href="#popup-ads" aria-controls="popup-ads" role="tab"
                                                   data-toggle="tab">Popup</a></li>
                                    </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane" id="ban-ner-ads">
                            <table class="table table-hover table-striped">
                                <tr>
                                    <th rowspan="2">Package Description / Country</th>
                                    <th colspan="2">Earnings per 1000 Views</th>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-weight: bold">
                                        Desktop                                    </td>
                                    <td style="text-align: center; font-weight: bold">
                                        Mobile / Tablet                                    </td>
                                </tr>
                                                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-au"></span>
                                            Australia                                        </td>
                                        <td style="text-align: center;">
                                            $10.00                                        </td>
                                        <td style="text-align: center;">
                                            $10.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-us"></span>
                                            United States                                        </td>
                                        <td style="text-align: center;">
                                            $10.00                                        </td>
                                        <td style="text-align: center;">
                                            $10.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-fr"></span>
                                            France                                        </td>
                                        <td style="text-align: center;">
                                            $8.00                                        </td>
                                        <td style="text-align: center;">
                                            $8.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-nl"></span>
                                            Netherlands                                        </td>
                                        <td style="text-align: center;">
                                            $8.00                                        </td>
                                        <td style="text-align: center;">
                                            $8.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-gb"></span>
                                            United Kingdom                                        </td>
                                        <td style="text-align: center;">
                                            $8.00                                        </td>
                                        <td style="text-align: center;">
                                            $8.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-nz"></span>
                                            New Zealand                                        </td>
                                        <td style="text-align: center;">
                                            $6.00                                        </td>
                                        <td style="text-align: center;">
                                            $6.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-sa"></span>
                                            Saudi Arabia                                        </td>
                                        <td style="text-align: center;">
                                            $5.00                                        </td>
                                        <td style="text-align: center;">
                                            $5.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-sg"></span>
                                            Singapore                                        </td>
                                        <td style="text-align: center;">
                                            $4.00                                        </td>
                                        <td style="text-align: center;">
                                            $4.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-ca"></span>
                                            Canada                                        </td>
                                        <td style="text-align: center;">
                                            $4.00                                        </td>
                                        <td style="text-align: center;">
                                            $4.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-ie"></span>
                                            Ireland                                        </td>
                                        <td style="text-align: center;">
                                            $4.00                                        </td>
                                        <td style="text-align: center;">
                                            $4.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-be"></span>
                                            Belgium                                        </td>
                                        <td style="text-align: center;">
                                            $4.00                                        </td>
                                        <td style="text-align: center;">
                                            $4.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-in"></span>
                                            India                                        </td>
                                        <td style="text-align: center;">
                                            $3.00                                        </td>
                                        <td style="text-align: center;">
                                            $3.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-all"></span>
                                            Worldwide Deal(All Countries)                                        </td>
                                        <td style="text-align: center;">
                                            $2.00                                        </td>
                                        <td style="text-align: center;">
                                            $2.00                                        </td>
                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-bd"></span>
                                            Bangladesh                                        </td>
                                        <td style="text-align: center;">
                                            $2.00                                        </td>
                                        <td style="text-align: center;">
                                            $0.00                                        </td>
                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </table>
                        </div>
                                                                <div role="tabpanel" class="tab-pane" id="interstitial">
                            <table class="table table-hover table-striped">
                                <tr>
                                    <th rowspan="2">Package Description / Country</th>
                                    <th colspan="2">Earnings per 1000 Views</th>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-weight: bold">
                                        Desktop                                    </td>
                                    <td style="text-align: center; font-weight: bold">
                                        Mobile / Tablet                                    </td>
                                </tr>
                                                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-us"></span>
                                            United States                                        </td>
                                        <td style="text-align: center;">
                                            $2.00                                        </td>
                                        <td style="text-align: center;">
                                            $2.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-gb"></span>
                                            United Kingdom                                        </td>
                                        <td style="text-align: center;">
                                            $2.00                                        </td>
                                        <td style="text-align: center;">
                                            $2.00                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-ca"></span>
                                            Canada                                        </td>
                                        <td style="text-align: center;">
                                            $1.60                                        </td>
                                        <td style="text-align: center;">
                                            $1.60                                        </td>
                                    </tr>
                                                                                                        <tr>
                                        <td>
                                            <span class="flag-icon flag-icon-all"></span>
                                            Worldwide Deal(All Countries)                                        </td>
                                        <td style="text-align: center;">
                                            $0.40                                        </td>
                                        <td style="text-align: center;">
                                            $0.40                                        </td>
                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </table>
                        </div>
                                                                <div role="tabpanel" class="tab-pane" id="popup-ads">
                            <table class="table table-hover table-striped">
                                <tr>
                                    <th rowspan="2">Package Description / Country</th>
                                    <th colspan="2">Earnings per 1000 Views</th>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-weight: bold">
                                        Desktop                                    </td>
                                    <td style="text-align: center; font-weight: bold">
                                        Mobile / Tablet                                    </td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </table>
                        </div>
                                    </div>

            </div>

            ";
